name: tabcure2
channels:
  - defaults
  - pytorch
  - nvidia

dependencies:
  - python=3.9
  - pytorch==1.12.*
  - torchvision
  - torchaudio
  - cudatoolkit
  - pip
  - pip:
    - -e .[dev]
    - bitsandbytes
    - datasets
    - accelerate
    - loralib
    - git+https://github.com/huggingface/transformers.git@main
    - git+https://github.com/huggingface/peft.git
    - sdmetrics
    - sdv
